print("Welcome to Pizza Hub")
size = input("what size of pizza you would like to have?, S, M, L\n")
extra_cheese = input("Would you like to have extra cheese, Y or N\n")
Peproni = input("Do you like to have peperoni, Y or N\n")

if size == "S":
    print("Small pizza for $ 15")
    bill = 15
    if extra_cheese == "Y":
        bill +=1
    if Peproni == "Y":
        bill +=2
        print("Your bill is $", bill)
    else:
        print("Your bill is $", bill)

if size == "L":
    print("Large pizza for $ 25")
    bill = 25
    if extra_cheese == "Y":
        bill +=1
    if Peproni == "Y":
        bill +=3
        print("Your bill is $", bill)
    else:
        print("Your bill is $", bill)
if size == "M":
    print("Medium pizza for $ 20")
    bill = 20
    if extra_cheese == "Y":
        bill +=1
    if Peproni == "Y":
        bill +=3
        print("Your bill is $", bill)
    else:
        print("Your bill is $", bill)

