print("Welcome to the castle door\n there is a challenge waiting for you." \
"\nIn order to reach the castle to save the queen, you need to cross a river and then enter the castle, which has three doors." \
"\n Try your luck, let's see if you can save the Queen!")

print(   '''                 ____                       ____
                          |####|_   _   _   _   _   _|####|
 _    __    __    _       |####| '-' '-' '-' '-' '-' |####|
|#|__|##|__|##|__|#|      |====|=====================|====|       O
|__|__|__[]__|__|__|      `.###|'._.'._.'._.'._.'._.'|###.'      /#\
|_|__|__|__|__|__|_|        `.#|OoOOooOoOOoOoOOooOoOO|#.'       /###\
 \================/ _   _   _ \=======================/ _   _  /_####\
  \'._.'.__.'._.'/_| |_| |_| |_|     _               |_| |_| |_| |####\
   |    .--.    |==============|   .'|'.       _     |===========/#####\
   |    |  |    |OOoOOOooOooOoo|   |-+-|     .'|'.   |OOoOOOOoO||=====|
   |    |__|    |oOoooOoOOOoOoO|   |_|_|     |-+-|   |oOooOooOo|| .-. |
   |    ====    |==============|   =====     |_|_|   |=========|| | | |
   |            |'._.'.__.'._.'|             =====   |'._.'._.'|| | | |
  [==============]         .--[=======================]--.     || |_| |
   |._.'.__.'._.|      _    `.[=======================].' .-.  || === |
   |            |    .'|'.     ||.-.    _.o._    .-.||    | |  ||     |
   |            |    |-+-|     ||| |  _)  =  (_  | |||    | |  ||======]
   |    .--.    |    |_|_|     ||| |  )  ~@~  (  | |||    |_|  ||####.`
   |    |  |    |    =====     |||_|   \  =  /   |_|||    ===  ||##.'
   |    |__|    |              ||===    '._.'    ===||         ||.'
   |    ====    |==============|| _________________ ||=========||
   |            |'._.'.__.'._.'||[_________________]||'._.'._.'||
  [==============]   _    _    || ]| /    |    \ |[ ||    _    ||
   \============|  .'|'..'|'.  || ]|/     |     \|[ ||  .'|'.  ||
    \___________|  |-+-||-+-|  || ]|      |      |[ ||  |-+-|  ||
       ||          |_|_||_|_|  || ]|      |      |[ ||  |_|_|  ||
       ||          ==========  || ]|     ~|~     |[ ||  =====  ||
   ,,  ||                      || ]|      |      |[ ||         ||  ,,
  ,;;,[======================,,|| ]|      |      |[ ||,,=========],;;,
 ,;;;;,||OooOOOooOoOoooOooOO,;;,|_]|______|______|[_|,;;,OoOoOo||,;;;;,
 .----.||OooOoOooOooOoOoOOo,;;;;,/_________________\,;;;;,OOolc||.----.
 '.__.'====================.----.[_________________].----.======='.__.'
 [_________________________'.__.'/                 \'.__.'____________]''')

Name = input("Please type your name ")
print(f"Welcome to the castle {Name} !")
print("River needs to be crossed,\nwhat would you like to do \n a) Ride on a Boat \n b) Swim across the river?.\n Type a or b")
ans1 = input()
if ans1 == "b":
    print("You have reached the door, which gate you like to enter, a) green b) Red c) Yellow")
    ans2 = input()
    if ans2 == "c":
        print('''_
                     
            .\+/.
              o
            /' \. .:
   _______  )) ( _:::.__.'_
   `:::::: ~ / ,\     .::'
    :::::'   \`  \  .'::'
    :::'    ('.\  `-.. :.
 __::'_______`-.\    ))::._
  .'``:::::::::  `-'~'
         `:::'              
           ''')
        print(f"Congrats!You saved the queen.\n Winner {Name}!")
        
    else:
        print("Lost!Crocodiles were waiting for you.")
        print( '''          .-._   _ _ _ _ _ _ _ _
         .-''-.__.-'00  '-' ' ' ' ' ' ' ' '-.
         '.___ '    .   .--_'-' '-' '-' _'-' '._
          V: V 'vv-'   '_   '.       .'  _..' '.'.
            '=.____.=_.--'   :_.__.__:_   '.   : :
                    (((____.-'        '-.  /   : :
          snd                         (((-'\ .' /
                                    _____..'  .'
                                   '-._____.-'
''')
else:
        print("You loose, keep trying, better luck next time!")
